                                                                            
                                                      ,----..               
    ,---,.                                           /   /   \   .--.--.    
  ,'  .' |               .--.,   .--.,              /   .     : /  /    '.  
,---.'   |         ,--,,--.'  \,--.'  \            .   /   ;.  \  :  /`. /  
|   |   .'       ,'_ /||  | /\/|  | /\/           .   ;   /  ` ;  |  |--`   
:   :  :    .--. |  | ::  : :  :  : :    ,--.--.  ;   |  ; \ ; |  :  ;_     
:   |  |-,,'_ /| :  . |:  | |-,:  | |-, /       \ |   :  | ; | '\  \    `.  
|   :  ;/||  ' | |  . .|  : :/||  : :/|.--.  .-. |.   |  ' ' ' : `----.   \ 
|   |   .'|  | ' |  | ||  |  .'|  |  .' \__\/: . .'   ;  \; /  | __ \  \  | 
'   :  '  :  | : ;  ; |'  : '  '  : '   ," .--.; | \   \  ',  / /  /`--'  / 
|   |  |  '  :  `--'   \  | |  |  | |  /  /  ,.  |  ;   :    / '--'.     /  
|   :  \  :  ,      .-./  : \  |  : \ ;  :   .'   \  \   \ .'    `--'---'   
|   | ,'   `--`----'   |  |,'  |  |,' |  ,     .-./   `---`                 
`----'                 `--'    `--'    `--`---'                             
                        - ThinkPad Edition -